<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide to Kpop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    h4,p,a, .panel-body{
       font-family: 'Bubblegum Sans';
    }
    h1,h2{
       font-family: 'Press Start 2P';
    }

    .row.content {height: 1500px}

    .gi-5x{font-size: 5em;}   

    .gi-3x{font-size: 3em;} 

    .gi-2x{font-size: 2em;} 

    .gi-1x{font-size: 1m;} 

    .controllerPic{
    
         position: absolute;
         top: 15%;
         left: 75%;
         margin-right: -50%;
         transform: translate(-50%, -50%);
    }

    .borderStyle{
        border: 5px solid black;
        background-color: plum;
        border-radius: 10px;
        font-weight: bold;
        color: black;
        box-shadow: 10px 10px black;
        width: 715px;
        text-align: center;
       
    }

    .h1Location{
        position: absolute;
        top: 13%;
        left: 51%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        z-index: 12;

    }

    .h1Style{
        text-align: center;
        width: 500px;
        color: crimson;
        text-shadow: 4px 4px black;

    }

    .imgStyle{
        width: 250px;
        height: 250px;
        
    }
    .figureLocation1{
        position: absolute;
        top: 36%;
        left: 77%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
    }
    .figureLocation2{
        position: absolute;
        top: 50%;
        left: 20%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
    }
    .figureLocation3{
        position: absolute;
        top: 65%;
        left: 73%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

    }
    .figureLocation4{
        position: absolute;
        top: 78%;
        left: 23%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        
    }


    .panelLocation1{
         position: absolute;
         top: 35%;
         left: 40%;
         margin-right: -50%;
         transform: translate(-50%, -50%);

    }

    .panelLocation2{
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);

    }
    .panelLocation3{
        position: absolute;
         top: 65%;
         left: 40%;
         margin-right: -50%;
         transform: translate(-50%, -50%);

    }
    .panelLocation4{
        position: absolute;
         top: 80%;
         left: 55%;
         margin-right: -50%;
         transform: translate(-50%, -50%);

    }
   
    /* Set gray background color and 100% height */
    .sidenav {

      background-color: lightcoral;
      height: 100%;
    }
    
    .textColor{
       color: black;
    }

    .main{
        background-color: white;
        background-image: url(https://celclipmaterialprod.s3-ap-northeast-1.amazonaws.com/98/88/1728898/thumbnail?1543120384);
        height: 100%;
       
    }
    .icon{
        height: 330px;
        width:  330px;
    }

  .forwardButton{
     position: absolute;
     top: 95%;
     left: 90%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
  }

  .backButton{
     position: absolute;
     top: 95%;
     left: 10%;
     margin-right: -50%;
     transform: translate(-50%, -50%);

  }



    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    
    @media all and (max-width: 60%) and (min-width: 30%) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 

      .main{
           height: auto;
           width: auto;

      }

      img{
           position: relative;
           height: auto;
           width: auto;
           
        
      }


    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img class="icon" src="./static/homepage/icon.png">
      <h4 class="gi-3x">Topics</h4>
      <ul class="nav nav-pills nav-stacked gi-2x textColor">
        <li><a href="./index.html"> <img src="./static/homepage/heart.png" width="50" height="50" class="d-inline-block align-top" alt="">Home</a></li>
        <li><a href="./about.html"><img src="./static/homepage/ikon.png" width="70" height="70" class="d-inline-block align-top" alt="">What is Kpop?</a></li>
        <li class="nav-item">
            <a class="nav-link collapsed text-truncate" href="./kpop.html" data-toggle="collapse" data-target="#submenu1"><i class="fa fa-table"></i> <span class="d-none d-sm-inline"><img src="./static/homepage/light3.png" width="70" height="70" class="d-inline-block align-top" alt=""><span class="glyphicon glyphicon-triangle-bottom gi-1x" ></span>How Kpop Works?</span></a>
               <div class="collapse" id="submenu1" aria-expanded="false">
                   <ul class="flex-column pl-2 nav">
                        <li class="nav-item"><a class="nav-link py-0" href="#"><span>1. Background</span></a></li>
                   </div>
        <li class="active"><a href="./bias.html"><img src="./static/homepage/blackpink.png" width="70" height="70" class="d-inline-block align-top" alt="">How to choose a bias?</a></li>
         <li><a href="./media.html" ><img src="./static/homepage/light7.png" width="70" height="70" class="d-inline-block align-top" alt="">Kpop Media Sites</a></li>
        <li><a href="./pick.html"><img src="./static/homepage/bigBang.png" width="70" height="70" class="d-inline-block align-top" alt="">My picks</a></li>
      </ul><br>

     
    </div>
 <!--MAIN-->
    <div class="col-sm-9 main">
    
      
        <h1 class="h1Location h1Style gi-5x">How to pick your bias?</h1>
        <img src="./static/homepage/whistle.png" cite="https://i.ytimg.com/vi/PnkhT4e35Ks/maxresdefault.jpg"  class="controllerPic" >

       <div class="panel panel-default borderStyle panelLocation1">
                <div class="panel-body"><h2>1. Choose a group that you are interested in or like. </h2></div>
       </div>

        
       <img src="./static/homepage/joy.png" class="figureLocation1 imgStyle"  cite="https://www.kindpng.com/picc/m/467-4670133_joy-redvelvet-redvelvetjoy-parksooyoung-peekaboo-kpop-red-velvet.png" alt="...">
         
       <div class="panel panel-default borderStyle panelLocation2">
               <div class="panel-body"><h2>2. What are your preferences </h2></div>
                
       </div>

      
       <img src="./static/homepage/topOutline.png" class="figureLocation2 imgStyle" cite="https://www.pngitem.com/pimgs/m/376-3765881_big-bang-bigbang-and-kpop-image-lace-wig.png" alt="...">
            


        <div class="panel panel-default borderStyle panelLocation3">
                <div class="panel-body"> <h2>3. Decide whom you like the most</h2> </div>
       </div>

    
       <img src="./static/homepage/suyun.png" class="figureLocation3 imgStyle"  cite="https://i.redd.it/gftvcaxcqai31.jpg" alt="...">
             


       <div class="panel panel-default borderStyle panelLocation4">
               <div class="panel-body"><h2>4. Learn about your bias </h2> </div>
                
       </div>

      
       <img src="./static/homepage/taeyong.png" class="figureLocation4 imgStyle" cite="https://i1.pngguru.com/preview/805/669/154/754-taeyong-nct-k-pop-artist.jpg" alt="...">
             
     
       <a class="btn btn-primary gi-2x forwardButton" href="./media.html" role="button">Next</a>
       <a class="btn btn-primary gi-2x backButton" href="./kpop.html" role="button">Back</a>
         
</div>

<footer class="container-fluid">
  <p>Guide to Kpop</p>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>