<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide to Kpop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
  <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    h1,h4,p,a{
       font-family: 'Bubblegum Sans';
    }

    .row.content {height: 1500px}

    .gi-5x{font-size: 5em;}   

    .gi-3x{font-size: 3em;} 

    .gi-2x{font-size: 2em;} 

    .gi-1x{font-size: 1m;} 

    
    /* Set gray background color and 100% height */
    .sidenav {

      background-color: lightcoral;
      height: 100%;
    }


    .main{
        background-color: linen;
        height: 100%;
       
    }
    .icon{
        height: 330px;
        width:  330px;
    }

    .forwardButton{
     position: absolute;
     top: 95%;
     left: 90%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
  }
   
  .backButton{
     position: absolute;
     top: 95%;
     left: 10%;
     margin-right: -50%;
     transform: translate(-50%, -50%);

  }
 


    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media all and (max-width: 60%) and (min-width: 30%) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 

      .main{
           height: auto;
           width: auto;

      }



    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img class="icon" src="./static/homepage/icon.png">
      <h4 class="gi-3x">Topics</h4>
      <ul class="nav nav-pills nav-stacked gi-2x textColor">
        <li><a href="./index.html"> <img src="./static/homepage/heart.png" width="50" height="50" class="d-inline-block align-top" alt="">Home</a></li>
        <li><a href="./about.html"><img src="./static/homepage/ikon.png" width="70" height="70" class="d-inline-block align-top" alt="">What is Kpop?</a></li>
      
         <li class="active"> <a href="./kpop.html"> <img src="./static/homepage/light3.png" width="70" height="70" class="d-inline-block align-top" alt=""> How Kpop Works?</a>
              
        
        <li><a href="./bias.html"><img src="./static/homepage/blackpink.png" width="70" height="70" class="d-inline-block align-top" alt="">How to choose a bias?</a></li>
         <li><a href="./media.html" ><img src="./static/homepage/light7.png" width="70" height="70" class="d-inline-block align-top" alt="">Kpop Media Sites</a></li>
        <li><a href="./pick.html"><img src="./static/homepage/bigBang.png" width="70" height="70" class="d-inline-block align-top" alt="">My picks</a></li>
      </ul><br>

     
    </div>

    <div class="col-sm-9 main">
       <a class="btn btn-primary gi-2x forwardButton" href="./bias.html" role="button">Next</a>
       <a class="btn btn-primary gi-2x backButton" href="./about.html" role="button">Back</a>
   </div>  


<footer class="container-fluid">
  <p>Guide to Kpop</p>
</footer>

<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>