<!DOCTYPE html>
<html lang="en">
<head>
  <title>Guide to Kpop</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Bubblegum+Sans&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    h1,h4,p,a{ font-family: 'Bubblegum Sans'; }

    body{ overflow-x: hidden;}

    .row.content {height: 1500px}

    .gi-5x{font-size: 5em;}   

    .gi-3x{font-size: 3em;} 

    .gi-2x{font-size: 2em;} 

    .gi-1x{font-size: 1m;} 



    .sidenav {

      background-color: lightcoral;
      overflow-x: hidden;
      height: 100%;
      position: fixed;
      z-index: 2;
      top: 0; 
      left: 0;
    }


    .main{
        overflow-x: hidden;
        background-color: gainsboro;
        height: 100%;
        
       
    }
    .icon{
        height: 330px;
        width:  330px;
    }
   
  .backButton{
     position: absolute;
     top: 95%;
     left: 10%;
     margin-right: -50%;
     transform: translate(-50%, -50%);

  }

  .biasLocation1{
     position: absolute;
     top: 120%;
     left: 65%;
     margin-right: -50%;
     transform: translate(-50%, -50%);

  }

  .picStyle{
      width: 250px;
      height: 250px;

  }


  .img-thumbnail{
       border: 3px solid black;
  }


  .backgroundStyle{
      background-color: white;
      
  }

  .location{
     position: absolute;
     top: 200%;
     left: 62.5%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
     z-index: 1;

  }


.backgroundImg{
    height: 85vh;
    min-height: 50px;
    background-image: url('https://pbs.twimg.com/media/EBN-_zkXYAY-Xc8.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;

}

.sectionStyle2{
    background-color: whitesmoke;
    background-position: center;
    background-size: cover;
    position: absolute;
     top: 215%;
     left: 63%;
     height: 100%;
     width: 100%;
     margin-right: -50%;
     transform: translate(-50%, -50%);
     z-index: 1;
}

.carousel-inner > .item >img{
  min-height : 300px;
  max-height : 300px;
  width : 100%;
}

  
  .textColor{
      color: grey;
      
  }


  .textStyle{
      text-align: center;
  }

  .carousel-inner img {
      width: 100%;
      height: 100%;
      z-index: 1;
  }


    /* On small screens, set height to 'auto' for sidenav and grid */
    @media all and (max-width: 60%) and (min-width: 30%) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 

      .main{
           height: auto;
           width: auto;

      }



    }
  </style>
</head>
<body>

 <header class="backgroundImg">
  <div class="container h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 text-center headerText">
        <h1 class="font-weight-bold gi-5x">My Kpop Picks</h1>
        <p class="lead">My Biases and Recommended Videos</p>
      </div>
    </div>
  </div>
</header>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <img class="icon" src="./static/homepage/icon.png">
      <h4 class="gi-3x">Topics</h4>
      <ul class="nav nav-pills nav-stacked gi-2x textColor">
        <li><a href="./index.html"> <img src="./static/homepage/heart.png" width="50" height="50" class="d-inline-block align-top" alt="">Home</a></li>
        <li><a href="./about.html"><img src="./static/homepage/ikon.png" width="70" height="70" class="d-inline-block align-top" alt="">What is Kpop?</a></li>
      
         <li> <a href="./kpop.html"> <img src="./static/homepage/light3.png" width="70" height="70" class="d-inline-block align-top" alt=""> How Kpop Works?</a>
              
        
        <li><a href="./bias.html"><img src="./static/homepage/blackpink.png" width="70" height="70" class="d-inline-block align-top" alt="">How to choose a bias?</a></li>
         <li><a href="./media.html" ><img src="./static/homepage/light7.png" width="70" height="70" class="d-inline-block align-top" alt="">Kpop Media Sites</a></li>
        <li class="active"><a href="./pick.html"><img src="./static/homepage/bigBang.png" width="70" height="70" class="d-inline-block align-top" alt="">My picks</a></li>
      </ul><br>

     
    </div>
    
    <section>

    <div class="col-s-10 main">
        <div class="container biasLocation1">
            <h1 class="textStyle"> My Top 3 Biases:</h1>
            <br>
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper img-thumbnail">
                     <div class="card-img">
                        <img class="picStyle" src="./static/homepage/top.jpg" alt="...">
                     </div>
                    <div class="card-body">
                        <h4 class="card-title">T.O.P - BigBang</h4>
                         <ul class="textColor">
                             <li>Coffee</li>
                             <li>Tea</li>
                            <li>Milk</li>
                        </ul> 
                        
                    </div>
            </div>
        </div>

       
            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper img-thumbnail">
                     <div class="card-img">
                        <img class="picStyle" src="./static/homepage/top.jpg" alt="...">
                     </div>
                    <div class="card-body">
                        <h4 class="card-title">T.O.P - BigBang</h4>
                        <ul class="textColor">
                             <li>Coffee</li>
                             <li>Tea</li>
                            <li>Milk</li>
                        </ul> 
                        
                  </div>
              </div>
        </div>

        
            

            <div class="card p-3 col-12 col-md-6 col-lg-4">
                <div class="card-wrapper img-thumbnail">
                     <div class="card-img">
                        <img class="picStyle" src="./static/homepage/top.jpg" alt="...">
                     </div>
                    <div">
                        <h4 class="card-title">T.O.P - BigBang</h4>
                        <ul class="mbr-text mbr-fonts-style display-7 textColor">
                             <li>Coffee</li>
                             <li>Tea</li>
                            <li>Milk</li>
                        </ul> 
                    </div>
                </div>
            </div>
        </div>
     </section>

     <section class="sectionStyle2">

        
<div class="container">
  <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="https://www.w3schools.com/bootstrap/ny.jpg" alt="Los Angeles" style="width:100%;">
      </div>

      <div class="item">
        <img src="https://www.w3schools.com/bootstrap/chicago.jpg" alt="Chicago" style="width:100%;">
      </div>
    
      <div class="item">
        <img src="https://www.w3schools.com/bootstrap/newyork.jpg" alt="New york" style="width:100%;">
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
     </section>

    </div>


<!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->


    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>
</body>
</html>